# online_examination_system

./: README.md  pom.xml
src/main/java/com/oes/controller/: CoursesController.java  OltsScoreController.java  OltsUsersController.java  TechCategoryController.java  TestController.java
src/main/java/com/oes/interceptor/: UserInterceptor.java
src/main/java/com/oes/mapper/: CoursesMapper.java  ExaminationMapper.java  FspAnswerMapper.java  FspQuestionsMapper.java  OltsScoreMapper.java  OltsUsersMapper.java  SmdOptionsMapper.java  SmdQuestionsMapper.java  TechCategoryMapper.java
src/main/java/com/oes/model/: Courses.java  Examination.java  FspAnswer.java  FspQuestions.java  OltsScore.java  OltsUsers.java  POIUtils.java  SmdOptions.java  SmdQuestions.java  TechCategory.java
src/main/java/com/oes/service/: CoursesService.java  ExaminationSerivce.java  FspAnswerService.java  FspQuestionsService.java  OltsScoreService.java  OltsUsersService.java  SmdOptionsService.java  SmdQuestionsService.java  TechCategoryService.java
src/main/java/com/oes/service/impl/: CoursesServiceImpl.java  ExaminationSerivceImpl.java  FspAnswerServiceImpl.java  FspQuestionsServiceImpl.java  OltsScoreServiceImpl.java  OltsUsersServiceImpl.java  SmdOptionsServiceImpl.java  SmdQuestionsServiceImpl.java  TechCategoryServiceImpl.java
src/main/resources/: applicationContext.xml  ehcache.xml  log4j.properties  mybatis-config.xml  ojdbc.properties  springmvc-servlet.xml
src/main/resources/com/oes/mapper/: CoursesMapper.xml  ExaminationMapper.xml  FspAnswerMapper.xml  FspQuestionsMapper.xml  OltsScoreMapper.xml  OltsUsersMapper.xml  SmdOptionsMapper.xml  SmdQuestionsMapper.xml  TechCategoryMapper.xml
src/main/webapp/: addJudgeForm.jsp  addMultipleChoiceForm.jsp  addProgrammingForm.jsp  addShortAnswerForm.jsp  addSingleChoiceForm.jsp  batchImportUser.jsp  batchModifyUser.jsp  commScript.html  common.html  courseName.jsp  examForm.jsp  judgeSelectForm.jsp  knowledgePoint.jsp  login.jsp  modifyUserInfo.jsp  multipleSelectForm.jsp  paperNum.jsp  papersMaintain.jsp  papersMaintain1.jsp  programSelectForm.jsp  resultsView.jsp  shortSelectForm.jsp  singleSelectForm.jsp  studentForm.jsp  subItemForm.jsp  teacherForm.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: index.css  style.css
src/main/webapp/static/js/: echarts.min.js  iii.html  index.js
src/main/webapp/static/js/plugins/footable/: footable.all.min.js
src/test/java/com/oes/service/: CoursesServiceTest.java  ExaminationSerivceTest.java  FspAnswerServiceTest.java  FspQuestionsServiceTest.java  OltsScoreServiceTest.java  OltsUsersServiceTest.java  PoiTest.java  SmdOptionsServiceTest.java  SmdQuestionsServiceTest.java  TechCategoryServiceTest.java
src/test/resources/: 2016.xls
