log4j.rootLogger=INFO,Console
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#log jdbc
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=WARN
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
#log mybatis
#log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.apache.ibatis.jdbc=error
log4j.logger.org.apache.ibatis.io=info
log4j.logger.org.apache.ibatis.datasource=info
#springMVC\u65E5\u5FD7
log4j.logger.org.springframework.web=WARN

#\u8BBE\u7F6E\u5E94\u7528\u7A0B\u5E8F\u65E5\u5FD7\u7EA7\u522B
log4j.logger.com.oes.service=DEBUG
#log4j.logger.com.laf.interceptor.UserInterceptor=ERROR