#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.username=oes
#jdbc.password=oes123456

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/online_examination?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root